<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<sectionGroup name="VncAddressBook.Handler.SectionGroup" type="VncAddressBook.Handler.SectionGroup, VncAddressBook, Version=1.1.3092.20324, Culture=neutral, PublicKeyToken=null" >
			<section name="VncAddressBook" type="VncAddressBook.Handler.VncAddressBookSection, VncAddressBook, Version=1.1.3092.20324, Culture=neutral, PublicKeyToken=null" />
		</sectionGroup>
	</configSections>
	<VncAddressBook.Handler.SectionGroup>
		<VncAddressBook vncViewer="C:\Program Files\Util\VNC4\VncViewer.exe"
				font="굴림체, 14.25px, style=Bold">
			<connections>
				<host alias="CVD Room" host="192.168.25.36" userName="" password="dbd83cfd727a1458"
						identity="" encryption="Server" singleSingOn="1" selectDesktop="" />
				<host alias="Harvesting" host="192.168.27.102" userName="" password="dbd83cfd727a1458"
						identity="" encryption="Server" singleSingOn="1" selectDesktop="" />
				<host alias="CCE 제거" host="192.168.26.80" userName="" password="dbd83cfd727a1458"
						identity="" encryption="Server" singleSingOn="1" selectDesktop="" />
				<host alias="Breaking" host="192.168.27.109" userName="" password="dbd83cfd727a1458"
						identity="" encryption="Server" singleSingOn="1" selectDesktop="" />
				<host alias="Etching(전)" host="192.168.26.16" userName="" password="dbd83cfd727a1458"
						identity="" encryption="Server" singleSingOn="1" selectDesktop="" />
				<host alias="Etching(후)" host="192.168.26.24" userName="" password="dbd83cfd727a1458"
						identity="" encryption="Server" singleSingOn="1" selectDesktop="" />
				<host alias="Boxing" host="192.168.27.106" userName="" password="dbd83cfd727a1458"
						identity="" encryption="Server" singleSingOn="1" selectDesktop="" />
				<host alias="Palletizing" host="192.168.26.56" userName="" password="dbd83cfd727a1458"
						identity="" encryption="Server" singleSingOn="1" selectDesktop="" />
				<host alias="출하실" host="192.168.25.190" userName="" password="dbd83cfd727a1458"
						identity="" encryption="Server" singleSingOn="1" selectDesktop="" />
				<host alias="조중현" host="192.168.26.111" userName="" password="dbd83cfd727a1458"
						identity="" encryption="Server" singleSingOn="1" selectDesktop="" />
				<host alias="Real Server" host="192.168.25.246:1" userName="" password="dbd83cfd727a1458"
						identity="" encryption="Server" singleSingOn="1" selectDesktop="" />
				<host alias="BO Server" host="192.168.25.247:1" userName="" password="dbd83cfd727a1458"
						identity="" encryption="Server" singleSingOn="1" selectDesktop="" />
				<host alias="Test Server" host="192.168.25.28" userName="" password="dbd83cfd727a1458"
						identity="" encryption="Server" singleSingOn="1" selectDesktop="">
					<options>
						<option key="FullScreen" value="0" />
						<option key="Scaling" value="None" />
					</options>
				</host>
				<host alias="Test Server(VM)" host="192.168.28.103:1" userName="" password="dbd83cfd727a1458"
						identity="" encryption="Server" singleSingOn="1" selectDesktop="">
					<options>
						<option key="FullScreen" value="1" />
						<option key="Scaling" value="Fit" />
					</options>
				</host>
				<host alias="Super2008" host="192.168.28.101" userName="" password="dbd83cfd727a1458"
						identity="" encryption="Server" singleSingOn="1" selectDesktop="" />
			</connections>
			<options>
				<option key="UseLocalCursor" value="1" />
				<option key="UseDesktopResize" value="0" />
				<option key="FullScreen" value="1" />
				<option key="FullScreenChangeResolution" value="0" />
				<option key="UseAllMonitors" value="0" />
				<option key="RelativePtr" value="0" />
				<option key="FullColour" value="1" />
				<option key="LowColourLevel" value="2" />
				<option key="PreferredEncoding" value="hextile" />
				<option key="AutoSelect" value="1" />
				<option key="Shared" value="0" />
				<option key="SendPtrEvents" value="1" />
				<option key="SendKeyEvents" value="1" />
				<option key="SendCutText" value="1" />
				<option key="AcceptCutText" value="1" />
				<option key="ShareFiles" value="1" />
				<option key="DisableWinKeys" value="1" />
				<option key="Emulate3" value="0" />
				<option key="PointerEventInterval" value="0" />
				<option key="Monitor" value="\\.\DISPLAY2" />
				<option key="Scaling" value="Fit" />
				<option key="MenuKey" value="F8" />
				<option key="SuppressIME" value="1" />
				<option key="AutoReconnect" value="1" />
				<option key="VerifyId" value="2" />
				<option key="HTTP" value="0" />
				<option key="ProxySetting" value="Direct" />
				<option key="SameProxy" value="1" />
				<option key="HTTPProxy" value="" />
				<option key="HTTPSProxy" value="" />
				<option key="ProxyConfig" value="" />
			</options>
		</VncAddressBook>
	</VncAddressBook.Handler.SectionGroup>
</configuration>