<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Zuby</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyName>AdvancedDataGridView</AssemblyName>
    <Version>1.2.28103.10</Version>
    <AssemblyVersion>1.2.28103.10</AssemblyVersion>
    <FileVersion>1.2.28103.10</FileVersion>
    <PackageVersion>1.2.28103.10</PackageVersion>
    <Title>Advanced DataGridView</Title>
    <Description>.NET WinForms DataGridView with advanced Filtering and Sorting capabilities</Description>
    <Product>Advanced DataGridView</Product>
    <Authors>Davide Gironi</Authors>
    <Company>DG</Company>
    <RepositoryUrl>https://github.com/davidegironi/advanceddatagridview</RepositoryUrl>
    <PackageId>DG.AdvancedDataGridView</PackageId>
    <PackageTags>DataGridView, WinForms, Advanced, Enhanced, Table, Grid, Filter, Sort</PackageTags>
    <PackageProjectUrl>https://github.com/davidegironi/advanceddatagridview</PackageProjectUrl>
    <PackageLicenseExpression>
    </PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>AdvancedDataGridView_logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) Davide Gironi, 2013</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\License\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="Resources\Images\AdvancedDataGridView_logo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>