﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestLexer", "TestLexer\TestLexer.csproj", "{D0B9D852-F1C1-41AF-BB29-3D4D968B4599}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VPKSoft.ScintillaLexers", "VPKSoft.ScintillaLexers\VPKSoft.ScintillaLexers.csproj", "{182FB840-C6F2-42D1-9C98-55F0E9FF572C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{961E8E38-5FDE-48A0-831D-9FA94719D64E}"
	ProjectSection(SolutionItems) = preProject
		.github\workflows\dotnet-desktop.yml = .github\workflows\dotnet-desktop.yml
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VPKSoft.ScintillaLexers.NET", "VPKSoft.ScintillaLexers.NET\VPKSoft.ScintillaLexers.NET.csproj", "{CD400ADB-0B46-4DAD-97F5-B2829691A809}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0B9D852-F1C1-41AF-BB29-3D4D968B4599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0B9D852-F1C1-41AF-BB29-3D4D968B4599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0B9D852-F1C1-41AF-BB29-3D4D968B4599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0B9D852-F1C1-41AF-BB29-3D4D968B4599}.Release|Any CPU.Build.0 = Release|Any CPU
		{182FB840-C6F2-42D1-9C98-55F0E9FF572C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{182FB840-C6F2-42D1-9C98-55F0E9FF572C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{182FB840-C6F2-42D1-9C98-55F0E9FF572C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{182FB840-C6F2-42D1-9C98-55F0E9FF572C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD400ADB-0B46-4DAD-97F5-B2829691A809}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD400ADB-0B46-4DAD-97F5-B2829691A809}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD400ADB-0B46-4DAD-97F5-B2829691A809}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD400ADB-0B46-4DAD-97F5-B2829691A809}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E24A1D1-8F46-4F41-A7D9-B6AF64E54581}
	EndGlobalSection
EndGlobal
