﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\link.ico</ApplicationIcon>
		<StartupObject>Zerone.YTInfo.App.Program</StartupObject>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Copyright>Zerone Companay</Copyright>
		<PackageIcon>link.png</PackageIcon>
		<PackAsTool>True</PackAsTool>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\link.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Apis.YouTube.v3" Version="1.61.0.3139" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zerone.Youtube.RestHelper\Zerone.Youtube.RestHelper.csproj" />
		<ProjectReference Include="..\__ExternalLibs\AdvancedDataGridView\AdvancedDataGridView.csproj" />
		<ProjectReference Include="..\__ExternalLibs\ICSharpCode.TextEditor\ICSharpCode.TextEditor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MainForm.EventHandler.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="SettingForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\link.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>