﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeRush_ChangeUserName", "CodeRush_ChangeUserName\CodeRush_ChangeUserName.csproj", "{D43B95BC-92CB-4274-9979-084ECA1C8AFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D43B95BC-92CB-4274-9979-084ECA1C8AFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D43B95BC-92CB-4274-9979-084ECA1C8AFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D43B95BC-92CB-4274-9979-084ECA1C8AFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D43B95BC-92CB-4274-9979-084ECA1C8AFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
