﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListNetworkComputers", "ListNetworkComputers.csproj", "{5746F2A7-F9A5-434A-BA65-EDC728368003}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5746F2A7-F9A5-434A-BA65-EDC728368003}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5746F2A7-F9A5-434A-BA65-EDC728368003}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5746F2A7-F9A5-434A-BA65-EDC728368003}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5746F2A7-F9A5-434A-BA65-EDC728368003}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
