﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiagnosticSource", "DiagnosticSource\DiagnosticSource.csproj", "{EDFEA309-8EB6-411A-B5B1-F10E2A69EE43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDFEA309-8EB6-411A-B5B1-F10E2A69EE43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDFEA309-8EB6-411A-B5B1-F10E2A69EE43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDFEA309-8EB6-411A-B5B1-F10E2A69EE43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDFEA309-8EB6-411A-B5B1-F10E2A69EE43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
