Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Raccoom.TreeViewFolderBrowser", "Raccoom.TreeViewFolderBrowser\Raccoom.TreeViewFolderBrowser.csproj", "{98E88A55-DAAC-4A09-B39A-9C0167976AD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Raccoom.TreeViewFolderBrowser.Demo", "Raccoom.TreeViewFolderBrowser.Demo\Raccoom.TreeViewFolderBrowser.Demo.csproj", "{AE51866A-EE00-4BAD-8053-91A29942B912}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Raccoom.TreeViewFolderBrowser.DataProviders", "Raccoom.TreeViewFolderBrowser.DataProviders\Raccoom.TreeViewFolderBrowser.DataProviders.csproj", "{E4EAA4DA-8DE8-41E3-BAFF-B516E9789D34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98E88A55-DAAC-4A09-B39A-9C0167976AD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98E88A55-DAAC-4A09-B39A-9C0167976AD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98E88A55-DAAC-4A09-B39A-9C0167976AD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98E88A55-DAAC-4A09-B39A-9C0167976AD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE51866A-EE00-4BAD-8053-91A29942B912}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE51866A-EE00-4BAD-8053-91A29942B912}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE51866A-EE00-4BAD-8053-91A29942B912}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE51866A-EE00-4BAD-8053-91A29942B912}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4EAA4DA-8DE8-41E3-BAFF-B516E9789D34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4EAA4DA-8DE8-41E3-BAFF-B516E9789D34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4EAA4DA-8DE8-41E3-BAFF-B516E9789D34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4EAA4DA-8DE8-41E3-BAFF-B516E9789D34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
