﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Scintilla.NET" version="5.1.5.4" targetFramework="net48" />
  <package id="VPKSoft.ScintillaLexers.NET" version="1.1.11" targetFramework="net48" />
</packages>