Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "svcmgr", "svcmgr.csproj", "{769D111D-C4A0-4288-92AD-BD1214D94F65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{769D111D-C4A0-4288-92AD-BD1214D94F65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{769D111D-C4A0-4288-92AD-BD1214D94F65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{769D111D-C4A0-4288-92AD-BD1214D94F65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{769D111D-C4A0-4288-92AD-BD1214D94F65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
