﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileMerger", "FileMerger\FileMerger.csproj", "{B9CBDE41-2091-423A-9C10-E15DB23908FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9CBDE41-2091-423A-9C10-E15DB23908FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9CBDE41-2091-423A-9C10-E15DB23908FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9CBDE41-2091-423A-9C10-E15DB23908FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9CBDE41-2091-423A-9C10-E15DB23908FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
