﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemoveMobileApps", "RemoveMobileApps\RemoveMobileApps.csproj", "{5E023399-842F-4378-8F47-8BBAEF94BA56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E023399-842F-4378-8F47-8BBAEF94BA56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E023399-842F-4378-8F47-8BBAEF94BA56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E023399-842F-4378-8F47-8BBAEF94BA56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E023399-842F-4378-8F47-8BBAEF94BA56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
