﻿<?xml version="1.0"?>
<configuration>
	<appSettings>
		<add key="userId" value="xyz37"/>
		<add key="password" value="green7"/>
		<add key="findRegex" value="\s*Std\.\s*\:(?&lt;STD&gt;[\w\-]*)\r\n\s*DBA\s*\:(?&lt;DBA&gt;[\w\-]*)\r\n\s*Reorg\s*\:(?&lt;Reorg&gt;[\w\-]*)"/>
		<add key="defaultGroupName" value="DBA"/>
	</appSettings>
</configuration>
