﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetAssemblies", "GetAssemblies\GetAssemblies.csproj", "{372B30A1-6FE9-4F5B-A760-3D8D234A60C7}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{372B30A1-6FE9-4F5B-A760-3D8D234A60C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{372B30A1-6FE9-4F5B-A760-3D8D234A60C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{372B30A1-6FE9-4F5B-A760-3D8D234A60C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{372B30A1-6FE9-4F5B-A760-3D8D234A60C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{372B30A1-6FE9-4F5B-A760-3D8D234A60C7}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{372B30A1-6FE9-4F5B-A760-3D8D234A60C7}.Test|Any CPU.Build.0 = Test|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
