Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DimeDataSetServiceConsumer", "DimeDataSetServiceConsumer.csproj", "{93803BD4-545B-499E-A44B-E6516B9C1D72}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{93803BD4-545B-499E-A44B-E6516B9C1D72}.Debug.ActiveCfg = Debug|.NET
		{93803BD4-545B-499E-A44B-E6516B9C1D72}.Debug.Build.0 = Debug|.NET
		{93803BD4-545B-499E-A44B-E6516B9C1D72}.Release.ActiveCfg = Release|.NET
		{93803BD4-545B-499E-A44B-E6516B9C1D72}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
