﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IconFinderRenamer", "IconFinderRenamer\IconFinderRenamer.csproj", "{35E58042-B211-44E8-B77A-49361FB303FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35E58042-B211-44E8-B77A-49361FB303FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35E58042-B211-44E8-B77A-49361FB303FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35E58042-B211-44E8-B77A-49361FB303FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35E58042-B211-44E8-B77A-49361FB303FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
