﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35303.130
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoveFileToDateFolder_FX", "MoveFileToDateFolder_FX\MoveFileToDateFolder_FX.csproj", "{A6B137CB-1B6F-486E-95A8-58094FBBE8E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoveFileToDateFolder", "MoveFileToDateFolder\MoveFileToDateFolder.csproj", "{28EA5DCF-24ED-47A9-89A4-DF0B20A9559A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6B137CB-1B6F-486E-95A8-58094FBBE8E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6B137CB-1B6F-486E-95A8-58094FBBE8E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6B137CB-1B6F-486E-95A8-58094FBBE8E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6B137CB-1B6F-486E-95A8-58094FBBE8E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{28EA5DCF-24ED-47A9-89A4-DF0B20A9559A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28EA5DCF-24ED-47A9-89A4-DF0B20A9559A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28EA5DCF-24ED-47A9-89A4-DF0B20A9559A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28EA5DCF-24ED-47A9-89A4-DF0B20A9559A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BB938BE-5E4B-45A8-8FBB-2A45DC2D92FA}
	EndGlobalSection
EndGlobal
