﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GacManager", "GacManager\GacManager.csproj", "{15DFE26F-0E9B-4E95-8622-FF59E0315562}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15DFE26F-0E9B-4E95-8622-FF59E0315562}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15DFE26F-0E9B-4E95-8622-FF59E0315562}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15DFE26F-0E9B-4E95-8622-FF59E0315562}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15DFE26F-0E9B-4E95-8622-FF59E0315562}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
