﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubClassReferenceSearcher", "SubClassReferenceSearcher\SubClassReferenceSearcher.csproj", "{FEA6B7FC-D886-4553-8F28-E2A63E86F25B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEA6B7FC-D886-4553-8F28-E2A63E86F25B}.Debug|x86.ActiveCfg = Debug|x86
		{FEA6B7FC-D886-4553-8F28-E2A63E86F25B}.Debug|x86.Build.0 = Debug|x86
		{FEA6B7FC-D886-4553-8F28-E2A63E86F25B}.Release|x86.ActiveCfg = Release|x86
		{FEA6B7FC-D886-4553-8F28-E2A63E86F25B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
