﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetStatTool", "NetStatTool\NetStatTool.csproj", "{8FEC2456-51D7-4428-9FE6-DB3AB526F30A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FEC2456-51D7-4428-9FE6-DB3AB526F30A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FEC2456-51D7-4428-9FE6-DB3AB526F30A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FEC2456-51D7-4428-9FE6-DB3AB526F30A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FEC2456-51D7-4428-9FE6-DB3AB526F30A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
