﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertToUTF8", "ConvertToUTF8\ConvertToUTF8.csproj", "{A720B213-C33F-4300-B5EE-E5B758A559DC}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A720B213-C33F-4300-B5EE-E5B758A559DC}.Debug|x86.ActiveCfg = Debug|x86
		{A720B213-C33F-4300-B5EE-E5B758A559DC}.Debug|x86.Build.0 = Debug|x86
		{A720B213-C33F-4300-B5EE-E5B758A559DC}.Release|x86.ActiveCfg = Release|x86
		{A720B213-C33F-4300-B5EE-E5B758A559DC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
