﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetProcessCount", "GetProcessCount\GetProcessCount.csproj", "{C7AB7177-4BED-4F2B-94F4-256CCE63DE7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7AB7177-4BED-4F2B-94F4-256CCE63DE7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7AB7177-4BED-4F2B-94F4-256CCE63DE7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7AB7177-4BED-4F2B-94F4-256CCE63DE7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7AB7177-4BED-4F2B-94F4-256CCE63DE7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
