﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsServicePooler", "WindowsServicePooler.csproj", "{6D15D90A-16D7-4C58-835A-AF85D408D0DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D15D90A-16D7-4C58-835A-AF85D408D0DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D15D90A-16D7-4C58-835A-AF85D408D0DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D15D90A-16D7-4C58-835A-AF85D408D0DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D15D90A-16D7-4C58-835A-AF85D408D0DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
