﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetOrangeTrialKey", "GetOrangeTrialKey\GetOrangeTrialKey.csproj", "{5212568A-B48E-4AA6-97D3-5B6B1C1B56F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5212568A-B48E-4AA6-97D3-5B6B1C1B56F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5212568A-B48E-4AA6-97D3-5B6B1C1B56F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5212568A-B48E-4AA6-97D3-5B6B1C1B56F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5212568A-B48E-4AA6-97D3-5B6B1C1B56F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
