﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeShortcut", "MakeShortcut\MakeShortcut.csproj", "{2A7B5FFA-40E3-452C-A796-88F38AD53767}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A7B5FFA-40E3-452C-A796-88F38AD53767}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A7B5FFA-40E3-452C-A796-88F38AD53767}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A7B5FFA-40E3-452C-A796-88F38AD53767}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A7B5FFA-40E3-452C-A796-88F38AD53767}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
